{
  "name": "methodology-map",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:index": "node scripts/build-index.js",
    "prebuild": "node scripts/build-index.js",
    "dev": "node scripts/build-index.js && vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xyflow/react": "^12.3.6",
    "fuse.js": "^7.0.0",
    "marked": "^12.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "sass": "^1.101.0",
    "tailwindcss": "^4.3.1",
    "vite": "^5.4.0"
  }
}
